{
  "name": "ai-footprint",
  "version": "0.1.0",
  "description": "Shakers sh-eval: local-first shell for developers. Commands: footprint (scan + classify your AI-tool setup, T0-T7), certify (certify Skills from your code), share (branded LinkedIn card). Zero dependencies.",
  "bin": {
    "sh-eval": "bin/sh-eval.js"
  },
  "scripts": {
    "start": "node bin/sh-eval.js",
    "sh-eval": "node bin/sh-eval.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
